# 项目静态资源版本号
config.stcVersion=1.0.6
#公用静态文件域名
config.stcCommonDomain=http://local.static.chuqulvxing.com:8000
#当前项目静态文件域名
config.stcCurrentDomain=
#登录Cookie标识
config.authCookieName=YEZIAUTHTICKET
#椰子图片路径
config.yeziImgDomain=https://img-s1.yeahroom.com